<!DOCTYPE html>
<html>
<head>
    <title>Introduce myself</title>
    <style>
        /* CSS for the entire page */
        body {
            background-color: #FFD1DA;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* CSS for header */
        .header {
            background-color:#FBA1B7 ;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        /* CSS for my info */
        .myinfo {
            margin: 20px;
            font-size: 18px;
            background-color: #FFFFFF;
            border: 2px solid #FFFFFF; 
            border-radius: 10px; /* Rounded border corners */
            padding: 10px; /* Padding for spacing */
            padding-left: 600px;
        }

         /* CSS for my photo */
         .myphoto {
            background-color: #ffffff ;
            color: #E966A0;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 2px solid #FFFFFF; 
            border-radius: 10px;
            margin: 20px;
        }
        .myviedo {
            background-color: #ffffff ;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid #FFFFFF; 
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Profile</h1>
    </div>
    <div class="myphoto">
        <strong>This is Me</strong></br>
       <img src="./images/flrphoto.JPG" width="300" height="400">
    </div>
    <div class="myinfo">
        <p>Name: Natchaya Pawapongsupat</p>
    </div>
    <div class="myinfo">
        <p>Nickname: Fleur Fleur</p>
    </div>
    <div class="myinfo">
        <p>Student ID: 6309681457</p>
    </div>
    <div class="myinfo">
        <p>Faculty: Computer Science</p>
    </div>

    <div class="myviedo">
        <p>About Me</p>
        <video width="300" height="400" controls>
            <source src="./VDOs/flrdance.MOV" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>This is my dancing video</p>
    </div>
    
</body>
</html>
